new_tab App
cd $PROJECT_DIR/app
launch --hold zsh -c 'nvim .'

new_tab Dev-App
cd $PROJECT_DIR/app
launch --hold zsh -c 'yarn dev'

new_tab API
cd $PROJECT_DIR/api
launch --hold zsh -c 'source ./.venv/bin/activate && nvim .'

new_tab Dev-API
cd $PROJECT_DIR/api
launch --hold zsh -c 'source ./.venv/bin/activate && python manage.py runserver'

new_tab Shell
cd $PROJECT_DIR
launch zsh

