new_tab SRC-app
cd $PROJECT_DIR/app
launch --hold zsh -c 'nvim .'

new_tab RUN-app
cd $PROJECT_DIR/app
launch --hold zsh -c 'pnpm run dev'

new_tab SRC-api
cd $PROJECT_DIR/api
launch --hold zsh -c 'source ./.venv/bin/activate && nvim .'

new_tab RUN-api
cd $PROJECT_DIR/api
launch --hold zsh -c 'systemctl start postgresql.service && source ./.venv/bin/activate && python manage.py runserver'

new_tab CMD
cd $PROJECT_DIR
launch zsh

